#logging.level=DEBUG
# Database
spring.application.name=customer
server.port=8080
db.driver: com.mysql.jdbc.Driver
#db.driver:com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/CustomerData
db.username: root
db.password: 
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true